<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Here are Some Company Stocks</h1>
    <style>
        h1 {
            text-align: center;
            
        }
        table, th, td {
            border:1px solid black;
        }
        td {
            background-color: rgb(122, 180, 35);
            font-size: 20px;
        }
        th {
            background-color: rgb(143, 230, 12);
            font-size: 25px;
        }
        table {
            background-color: rgb(67, 98, 20);
        }
    </style>

    <table style="width:100%">
        <tr>
            <th>Company</th>
            <th>Current Price</th>
            <th>Percentage Change</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>$378.85</td>
            <td>-1.01%</td>
        </tr>
        <tr>
            <td>Walmart</td>
            <td>$156.08</td>
            <td>-1.61%</td>
        </tr>
        <tr>
            <td>Intel</td>
            <td>$44.94</td>
            <td>+1.61%</td>
        </tr>
        <tr>Right now, tech companies are some of the most reliable stocks to invest in. So here are some other good stock to give you an idea.</tr>
    </table>

    <style>
        body {
            background-color: rgb(193, 208, 178)
        }
    </style>

</body>
</html>